<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="login.master.cs" Inherits="rad3k_eu.admin.login" %>

<!DOCTYPE html>
<head id="Head1" runat="server">
    <title>% Title % - Rad3k Aministration</title>
    <link href="~/css/admin.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
        <div id="body">
            <asp:HyperLink ID="Login" runat="server" NavigateUrl="~/admin/index.aspx" Font-Size="Medium">Login</asp:HyperLink>
            <asp:HyperLink ID="Registration" runat="server" NavigateUrl="~/admin/registration.aspx" Font-Size="Medium">Registration</asp:HyperLink>
            <div id="content">
                <asp:Panel ID="loginBorder" runat="server" BorderStyle="Groove" BorderWidth="1">
                    <asp:ContentPlaceHolder ID="loginScreen" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>
            </div>
        </div>
    </form>
</body>
